# Project1Ashwin

./: .project  pom.xml  testng.xml
ExtentExecution Report/: Hassantuk_Registration1970.01.01.04.00.00.html
TestDataExcelFile/: Hassantuk - New Registration.xls  Hassantuk - New Registration1.xlsx
src/main/java/Hassantuk/Registration/Utilities/: EmailSendingClass.java  ExtentReport.java  ITestListenereBase.java  ScreenShotUtility.java
src/main/java/Hassantuk_Registration_PageObjects/: RegistrationPage1.java  RegistrationPassportPage2.java  RegistrationPassportPage3.java  RegistrationPassportPage4.java
src/main/java/Hassantuk_Registration_TestCases/: TC_Base_Class.java  TC_NewRegistration_Passport.java
src/main/java/Hassantuk_Registration_TestData/: ClassToReadDataFromExcelFile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Hassantuk.html  Hassantuk.xml  Test.html  Test.xml
test-output/junitreports/: TEST-Hassantuk.Registration.TestCases.TC_NewRegistration_Passport.xml  TEST-Hassantuk_Registration_TestCases.TC_NewRegistration_Passport.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Hassantuk.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
